<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.InventoryManagementController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save" />
                    <MenuItem fx:id="openOption" mnemonicParsing="false" onAction="#onOpen" text="Open" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox fx:id="filterArea" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <TextField id="searchBox" maxWidth="140" minWidth="100" />
        <Label id="lblFilter" maxWidth="90" minWidth="70" text="Search By: ">
            <padding>
                <Insets bottom="0" left="10" right="0" top="5" />
            </padding>
        </Label>
        <ComboBox id="combo" maxWidth="120" minWidth="120">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Serial Number" />
                    <String fx:value="Name" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label id="lblFile" maxWidth="60" minWidth="60" text="Export: ">
            <padding>
                <Insets bottom="0" left="10" right="0" top="5" />
            </padding>
        </Label>
        <ComboBox id="formatCombo" maxWidth="150" minWidth="150">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="HTML" />
                    <String fx:value="JSON" />
                    <String fx:value="TSV" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button id="exportBtn" maxWidth="109.0" minWidth="100" prefHeight="25.0" prefWidth="100.0" text="Export Data" />
    </HBox>
    <TableView fx:id="tableView" maxHeight="350">
        <columns>
            <TableColumn maxWidth="200" minWidth="150" text="Serial Number">
                <cellValueFactory>
                    <PropertyValueFactory property="serialNumber">
                    </PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="400" minWidth="200" text="Product Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name">
                    </PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="150" minWidth="100" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price">
                    </PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox id="btnArea" spacing="20.0">
        <Button fx:id="addBtn" maxWidth="160" minWidth="160" onMouseClicked="#addProduct" text="Add Item">
            <HBox.margin>
                <Insets left="2.0" />
            </HBox.margin></Button>
        <Button fx:id="updateBtn" maxWidth="160" minWidth="160" onAction="#updateProduct" text="Edit Item" />
        <Button fx:id="removeBtn" maxWidth="160" minWidth="160" onAction="#removeProduct" text="Remove Item" />
        <Button fx:id="removeAllBtn" maxWidth="160" minWidth="160" onAction="#removeAll" text="Remove All Items" />
    </HBox>
    <HBox id="lblArea" spacing="80.0">
        <Label id="lblProduct" maxWidth="160" minWidth="160" text=" Serial Number ">
            <font>
                <Font name="Segoe UI Bold" size="13.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="33.0" top="5.0" />
            </padding>
        </Label>
        <Label fx:id="lblName" maxWidth="160" minWidth="160" text=" Product Name ">
            <font>
                <Font name="Segoe UI Bold" size="13.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="55.0" top="5.0" />
            </padding>
        </Label>
        <Label id="lblPrice" maxWidth="181.0" minWidth="160" prefHeight="27.0" prefWidth="181.0" text=" Price (in USD) ">
            <font>
                <Font name="Segoe UI Bold" size="13.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="80.0" top="5.0" />
            </padding>
        </Label>
    </HBox>
    <HBox id="addForm" prefHeight="32.0" prefWidth="699.0" spacing="100.0">
        <TextField fx:id="serialBox" maxWidth="160" minWidth="160" promptText="Enter Serial Number">
            <HBox.margin>
                <Insets />
            </HBox.margin></TextField>
        <TextField fx:id="nameBox" maxWidth="160" minWidth="160" promptText="Enter Name" />
        <TextField fx:id="priceBox" maxWidth="160" minWidth="160" promptText="Enter Price" />
        <VBox.margin>
            <Insets left="5.0" />
        </VBox.margin>
    </HBox>
</VBox>
